# source this file for color codes to use with `echo -e`

export COLOR_OFF="\033[m"

export COLOR_BLACK="\033[0;30m"
export COLOR_RED="\033[0;31m"
export COLOR_GREEN="\033[0;32m"
export COLOR_YELLOW="\033[0;33m"
export COLOR_BLUE="\033[0;34m"
export COLOR_MAGENTA="\033[0;35m"
export COLOR_CYAN="\033[0;36m"
export COLOR_WHITE="\033[0;37m"

export COLOR_BOLD_BLACK="\033[1;30m"
export COLOR_BOLD_RED="\033[1;31m"
export COLOR_BOLD_GREEN="\033[1;32m"
export COLOR_BOLD_YELLOW="\033[1;33m"
export COLOR_BOLD_BLUE="\033[1;34m"
export COLOR_BOLD_MAGENTA="\033[1;35m"
export COLOR_BOLD_CYAN="\033[1;36m"
export COLOR_BOLD_WHITE="\033[1;37m"

export COLOR_BRIGHT_BLACK="\033[0;30;1m"
export COLOR_BRIGHT_RED="\033[0;31;1m"
export COLOR_BRIGHT_GREEN="\033[0;32;1m"
export COLOR_BRIGHT_YELLOW="\033[0;33;1m"
export COLOR_BRIGHT_BLUE="\033[0;34;1m"
export COLOR_BRIGHT_MAGENTA="\033[0;35;1m"
export COLOR_BRIGHT_CYAN="\033[0;36;1m"
export COLOR_BRIGHT_WHITE="\033[0;37;1m"

export COLOR_BOLD_BRIGHT_BLACK="\033[1;30;1m"
export COLOR_BOLD_BRIGHT_RED="\033[1;31;1m"
export COLOR_BOLD_BRIGHT_GREEN="\033[1;32;1m"
export COLOR_BOLD_BRIGHT_YELLOW="\033[1;33;1m"
export COLOR_BOLD_BRIGHT_BLUE="\033[1;34;1m"
export COLOR_BOLD_BRIGHT_MAGENTA="\033[1;35;1m"
export COLOR_BOLD_BRIGHT_CYAN="\033[1;36;1m"
export COLOR_BOLD_BRIGHT_WHITE="\033[1;37;1m"

export COLOR_BRIGHT_BOLD_BLACK=$COLOR_BOLD_BRIGHT_BLACK
export COLOR_BRIGHT_BOLD_RED=$COLOR_BOLD_BRIGHT_RED
export COLOR_BRIGHT_BOLD_GREEN=$COLOR_BOLD_BRIGHT_GREEN
export COLOR_BRIGHT_BOLD_YELLOW=$COLOR_BOLD_BRIGHT_YELLOW
export COLOR_BRIGHT_BOLD_BLUE=$COLOR_BOLD_BRIGHT_BLUE
export COLOR_BRIGHT_BOLD_MAGENTA=$COLOR_BOLD_BRIGHT_MAGENTA
export COLOR_BRIGHT_BOLD_CYAN=$COLOR_BOLD_BRIGHT_CYAN
export COLOR_BRIGHT_BOLD_WHITE=$COLOR_BOLD_BRIGHT_WHITE
